src/tradutor/tradutor.c:287: configuracao: 'OP_LOAD'
src/tradutor/tradutor.c:287: configuracao: 'OP_STOR'
src/tradutor/tradutor.c:287: configuracao: 'OP_EXIT'
src/memoria/memoria.c:25: 0 0 1
src/memoria/memoria.c:25: 1 0 2
src/tradutor/tradutor.c:296: 2: LOAD
src/memoria/memoria.c:25: 2 0 4096
src/tradutor/tradutor.c:296: 3: STOR
src/memoria/memoria.c:25: 2 0 4295102465
src/tradutor/tradutor.c:296: 4: LOAD
src/memoria/memoria.c:25: 3 0 4097
src/tradutor/tradutor.c:296: 5: STOR
src/memoria/memoria.c:25: 3 0 4296151040
src/tradutor/tradutor.c:296: 6: EXIT
src/memoria/memoria.c:25: 4 0 1044480
src/main.c:71: compilado com sucesso!

src/uc/uc.c:19: Tick! (0)
src/uc/uc.c:23: Pipeline vazio!
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 2

src/uc/uc.c:19: Tick! (1)
src/uc/uc.c:65: -- Decodificar --
src/uc/uc.c:67: rPC: OP_LOAD
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 2

src/uc/uc.c:19: Tick! (2)
src/uc/uc.c:57: -- Busca de Operandos --
src/uc/uc.c:58: rPC: OP_LOAD
src/uc/uc.c:65: -- Decodificar --
src/uc/uc.c:67: rPC: OP_STOR
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 3

src/uc/uc.c:19: Tick! (3)
src/uc/uc.c:43: -- Execucao --
src/uc/uc.c:44: p3_IR: (OP_LOAD)
src/uc/uc.c:45: p3_MAR: (0)
src/uc/uc.c:46: p3_MBR: (1)
src/uc/uc.c:47: rAC: (0)
src/instrucoes/OP_LOAD.c:9: load
src/uc/uc.c:57: -- Busca de Operandos --
src/uc/uc.c:58: rPC: OP_STOR
src/uc/uc.c:65: -- Decodificar --
src/uc/uc.c:67: rPC: OP_LOAD
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 3

src/uc/uc.c:19: Tick! (4)
src/uc/uc.c:31: -- Escrita de resultados --
src/uc/uc.c:43: -- Execucao --
src/uc/uc.c:44: p3_IR: (OP_STOR)
src/uc/uc.c:45: p3_MAR: (1)
src/uc/uc.c:46: p3_MBR: (1)
src/uc/uc.c:47: rAC: (1)
src/pipeline/pipeline.c:126: dependencia inclusa! (OP_STOR 1)
src/pipeline/pipeline.c:223: DEPENDENCIA ENCONTRADA! (OP_STOR 1)
src/pipeline/pipeline.c:200: FILA DEPENDENCIA DESINFELRADO (OP_STOR 1)

src/uc/uc.c:19: Tick! (5)
src/uc/uc.c:31: -- Escrita de resultados --
src/memoria/memoria.c:25: 1 0 1
src/uc/uc.c:57: -- Busca de Operandos --
src/uc/uc.c:58: rPC: OP_LOAD
src/uc/uc.c:65: -- Decodificar --
src/uc/uc.c:67: rPC: OP_STOR
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 4

src/uc/uc.c:19: Tick! (6)
src/uc/uc.c:43: -- Execucao --
src/uc/uc.c:44: p3_IR: (OP_LOAD)
src/uc/uc.c:45: p3_MAR: (1)
src/uc/uc.c:46: p3_MBR: (1)
src/uc/uc.c:47: rAC: (1)
src/instrucoes/OP_LOAD.c:9: load
src/uc/uc.c:57: -- Busca de Operandos --
src/uc/uc.c:58: rPC: OP_STOR
src/uc/uc.c:65: -- Decodificar --
src/uc/uc.c:67: rPC: OP_EXIT
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 5

src/uc/uc.c:19: Tick! (7)
src/uc/uc.c:31: -- Escrita de resultados --
src/uc/uc.c:43: -- Execucao --
src/uc/uc.c:44: p3_IR: (OP_STOR)
src/uc/uc.c:45: p3_MAR: (0)
src/uc/uc.c:46: p3_MBR: (1)
src/uc/uc.c:47: rAC: (1)
src/pipeline/pipeline.c:126: dependencia inclusa! (OP_STOR 0)
src/pipeline/pipeline.c:223: DEPENDENCIA ENCONTRADA! (OP_STOR 0)
src/pipeline/pipeline.c:200: FILA DEPENDENCIA DESINFELRADO (OP_STOR 0)

src/uc/uc.c:19: Tick! (8)
src/uc/uc.c:31: -- Escrita de resultados --
src/memoria/memoria.c:25: 0 0 1
src/uc/uc.c:57: -- Busca de Operandos --
src/uc/uc.c:58: rPC: OP_EXIT
src/uc/uc.c:65: -- Decodificar --
src/uc/uc.c:67: rPC: unknown
src/uc/uc.c:71: -- Busca de Instrucoes --
src/uc/uc.c:72: rPC: 6

src/uc/uc.c:19: Tick! (9)
src/uc/uc.c:43: -- Execucao --
src/uc/uc.c:44: p3_IR: (OP_EXIT)
src/uc/uc.c:45: p3_MAR: (0)
src/uc/uc.c:46: p3_MBR: (1)
src/uc/uc.c:47: rAC: (1)
src/main.c:77: Programa finalizado em (0.010467 ms) com sucesso!
