/*
loadM: 1
loadMM: 1
load-M: 1
load|M: 1
load-|M: 1
jump+: 1
stor: 1
storM: 1
add: 1
stor: 1
load: 1
exit: 1
*/
10000
1
-1
0
0
100000000000
1
LOAD    M(3)
SUB     M(0)
JUMP+   M(17, 0:19)
    LOAD    M(5)
    DIV     M(6)
    LOAD    MQ
    ADD     M(4)
    STOR    M(4)
    LOAD    MQ, M(5)
    MUL     M(2)
    LOAD    MQ
    STOR    M(5)
    LOAD    M(6)
    ADD     M(1)
    ADD     M(1)
    STOR    M(6)
    LOAD    M(3)
    ADD     M(1)
    STOR    M(3)
    JUMP    M(7, 0:19)
LOAD M(4)
LSH
LSH
STOR M(4)
EXIT