/*
loadM: 1
loadMM: 1
load-M: 1
load|M: 1
load-|M: 1
jump+: 1
stor: 1
storM: 1
add: 1
stor: 1
load: 1
exit: 1
*/
0
1
0
0
9
9
10
8
-1
2
3
4
5
6
7
8
9
10
0
-1
load    M(2)
sub     M(1)
sub     M(4)
jump+   M(35, 0:19)
load    M(2)
add     M(4)
lsh
stor    M(3)
load    M(3)
add     M(7)
stor    M(25, 28:39)
load    M(0)
stor    M(18)
load    M(18)
sub     M(5)
jump+   M(30, 0:19)
load    M(3)
add     M(1)
stor    M(2)
jump    M(20, 0:19)
load    M(5)
sub     M(18)
jump+   M(33, 20:39)
load    M(3)
sub     M(1)
stor    M(4)
jump    M(20, 0:19)
load    M(3)
stor    M(19)
jump    M(20, 0:19)
EXIT