loadM: 1
loadMM: 1
load-M: 1
load|M: 1
load-|M: 1
jump+: 1
stor: 1
storM: 1
add: 1
stor: 1
load: 1
exit: 1
0: 0
1: 1
2: 0    # left
3: 0    # middle
4: 0    # right
5: 0    # numero
6: 10   # tamanho
7: 8    # ptr arr
8: -1   # *arr
9: 2
10: 3
11: 4
12: 5
13: 6
14: 7
15: 8
16: 9
17: 10
18: 0   # arr[m]
19: -1
20: load    M(2)
    sub     M(1)
21: sub     M(4)
    jump+   M(35, 0:19)
22:     load    M(2)
        add     M(4)
23:     lsh
        stor    M(3)
24:     load    M(3)
        add     M(7)
25:     stor    M(25, 28:39)
        load    M(0)
26      stor    M(18)
        load    M(18)
27      sub     M(5)
        jump+   M(30, 0:19)
28      load    M(3)
        add     M(1)
29     stor    M(2)
        jump    M(20, 0:19)
30      load    M(5)
        sub     M(18)
31      jump+   M(33, 20:39)
        load    M(3)
32      sub     M(1)
        stor    M(4)
33      jump    M(20, 0:19)
        load    M(3)
34      stor    M(19)
        jump    M(20, 0:19)
35 EXIT