loadM: 1
loadMM: 1
load-M: 1
load|M: 1
load-|M: 1
jump+: 1
stor: 1
storM: 1
add: 1
stor: 1
load: 1
exit: 1
0: 0    # 0
1: 1    # 0
2: 0    # i
3: 0    # j
4: 0    # k
5: 2    # m1
6: 2    # n1
7: 2    # m2
8: 2    # n2
9: 0    # acc
10: 0   # aux
11: 14  # ptr A
12: 18  # ptr B
13: 22  # ptr C
14: 1   # *A
15: 2
16: 3
17: 4
18: 1   # *B
19: 2
20: 2
21: 3
22: 0   # *C
23: 0
24: 0
25: 0
26: LOAD    M(2) # i
    SUB     M(5) # m1
27: JUMP+   M(53, 0:19)
        LOAD    M(0)
28:     STOR    M(3)
        LOAD    M(3)
29:     SUB     M(8)
        JUMP+   M(51, 0:19)
30:         LOAD    M(0)
            STOR    M(4)
31:         LOAD    M(0)
            STOR    M(9)
32:         LOAD    M(4)
            SUB     M(6)
33:         JUMP+   M(45, 0:19)
                LOAD    MQ, M(2)
34:             MUL     M(6)
                LOAD    MQ
35:             ADD     M(4)
                ADD     M(11)
36:             STOR    M(36, 28:39)
                LOAD    M(0)
37:             STOR    M(10)
                LOAD    MQ, M(4)
38:             MUL     M(8)
                LOAD    MQ
39:             ADD     M(3)
                ADD     M(12)
40:             STOR    M(40, 28:39)
                LOAD    MQ, M(0)
41:             MUL     M(10)
                LOAD    MQ
42:             ADD     M(9)
                STOR    M(9)
43:             LOAD    M(4)
                ADD     M(1)
44:             STOR    M(4)
                JUMP    M(32, 0:19)
45:         LOAD    MQ, M(2)
            MUL     M(8)
46:         LOAD    MQ
            ADD     M(3)
47:         ADD     M(13)
            STOR    M(48, 28:39)
48:         LOAD    M(9)
            STOR    M(0)
49:         LOAD    M(3)
            ADD     M(1)
50:         STOR    M(3)
            JUMP    M(28, 20:39)
51:     LOAD    M(2)
        ADD     M(1)
52:     STOR    M(2)
        JUMP    M(26, 0:19)
53: EXIT