/*
loadM: 1
loadMM: 1
load-M: 1
load|M: 1
load-|M: 1
jump+: 1
stor: 1
storM: 1
add: 1
stor: 1
load: 1
exit: 1
*/
0
1
0
0
0
2
2
2
2
0
0
14
18
22
1
2
3
4
1
2
2
3
0
0
0
0
LOAD    M(2)
SUB     M(5)
JUMP+   M(53, 0:19)
LOAD    M(0)
STOR    M(3)
LOAD    M(3)
SUB     M(8)
JUMP+   M(51, 0:19)
LOAD    M(0)
STOR    M(4)
LOAD    M(0)
STOR    M(9)
LOAD    M(4)
SUB     M(6)
JUMP+   M(45, 0:19)
LOAD    MQ, M(2)
MUL     M(6)
LOAD    MQ
ADD     M(4)
ADD     M(11)
STOR    M(36, 28:39)
LOAD    M(0)
STOR    M(10)
LOAD    MQ, M(4)
MUL     M(8)
LOAD    MQ
ADD     M(3)
ADD     M(12)
STOR    M(40, 28:39)
LOAD    MQ, M(0)
MUL     M(10)
LOAD    MQ
ADD     M(9)
STOR    M(9)
LOAD    M(4)
ADD     M(1)
STOR    M(4)
JUMP    M(32, 0:19)
LOAD    MQ, M(2)
MUL     M(8)
LOAD    MQ
ADD     M(3)
ADD     M(13)
STOR    M(48, 28:39)
LOAD    M(9)
STOR    M(0)
LOAD    M(3)
ADD     M(1)
STOR    M(3)
JUMP    M(28, 20:39)
LOAD    M(2)
ADD     M(1)
STOR    M(2)
JUMP    M(26, 0:19)
EXIT